<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            padding: 5px;
        }
        
        
        body {
            background-color: WHITE;
        }

        h1 {
            font-family: verdana;
            font-size: large;
            color: red;
        }

        p {
            color: blueviolet;
            font-weight: 400;
            
        }

        #logo {
            width: 50px;
            height: 50px;
            margin-left: 5px;
        }

        ul {
            text-align: center;
        }

        ul li {
            display: inline;
            margin 5px
        }

        #header-gallery {
            width: 100%;
            height: 200px;
            background: url('https://cdn.pixabay.com/photo/2017/01/20/00/30/maldives-1993704__340.jpg') no-repeat center;
            background-size: cover;
        }

        main {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            
        }

        main p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <img  id="logo" src="https://cdn.pixabay.com/photo/2022/08/02/01/12/airplane-7359232__340.jpg" alt="">
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Regulamin</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <header id="header-gallery"></header>
    </header>
    <main>
        <article>
            <h1>Mój pierwszy dokument css</h1>
            <p>Lubie html.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, autem? Eaque sapiente, maiores obcaecati sequi inventore provident commodi eligendi doloribus, sed esse illum libero consequuntur incidunt doloremque, beatae voluptate minus facilis excepturi. Quidem rerum obcaecati sunt mollitia accusamus earum error, repellendus inventore, commodi tenetur ex recusandae incidunt et iusto quod quas magni cupiditate illo odio dolores distinctio. Quis rerum, aliquid nisi doloremque architecto ducimus quidem aspernatur nobis voluptatum cum nemo, molestias corporis quam voluptas odit totam dolorem ratione aperiam labore, distinctio dolore soluta a animi? Sed, enim nesciunt, libero ipsum ex voluptatem omnis saepe id, voluptatum obcaecati maiores suscipit dicta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, autem? Eaque sapiente, maiores obcaecati sequi inventore provident commodi eligendi doloribus, sed esse illum libero consequuntur incidunt doloremque, beatae voluptate minus facilis excepturi. Quidem rerum obcaecati sunt mollitia accusamus earum error, repellendus inventore, commodi tenetur ex recusandae incidunt et iusto quod quas magni cupiditate illo odio dolores distinctio. Quis rerum, aliquid nisi doloremque architecto ducimus quidem aspernatur nobis voluptatum cum nemo, molestias corporis quam voluptas odit totam dolorem ratione aperiam labore, distinctio dolore soluta a animi? Sed, enim nesciunt, libero ipsum ex voluptatem omnis saepe id, voluptatum obcaecati maiores suscipit dicta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, autem? Eaque sapiente, maiores obcaecati sequi inventore provident commodi eligendi doloribus, sed esse illum libero consequuntur incidunt doloremque, beatae voluptate minus facilis excepturi. Quidem rerum obcaecati sunt mollitia accusamus earum error, repellendus inventore, commodi tenetur ex recusandae incidunt et iusto quod quas magni cupiditate illo odio dolores distinctio. Quis rerum, aliquid nisi doloremque architecto ducimus quidem aspernatur nobis voluptatum cum nemo, molestias corporis quam voluptas odit totam dolorem ratione aperiam labore, distinctio dolore soluta a animi? Sed, enim nesciunt, libero ipsum ex voluptatem omnis saepe id, voluptatum obcaecati maiores suscipit dicta!</p>
        </article>
    </main>
</body>
</html>